<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: url(assets/weather.jpg) center center no-repeat;
            background-size: 200%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .weather {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 30px;
            border-radius: 12px;
            border: 1px solid rgba(225, 225, 225, 0.6);
            text-align: center;
            position: relative;
        }

        .name {
            font-size: 22px;
        }

        .temp {
            font-size: 44px;
        }

        .text {
            font-weight: bold;
        }

        .icon {
            position: absolute;
            right: 0px;
            top: 0px;
        }
    </style>
</head>

<body>

    <div id="app">
        <div class="weather">
            <img class="icon" :src="icon">
            <div class="name">{{name}}</div>
            <div class="date">{{localtime}}</div>
            <div class="temp">{{temp_c}}°C</div>
            <div>--------------</div>
            <div class="text">{{text}}</div>
        </div>

        <!-- <button @click="callApi">CAll Weather</button> -->

        <select v-model="sehir" @change="sehirsec($event)">
            <option value="istanbul">istanbul</option>
            <option value="ankara">ankara</option>
            <option value="konya">konya</option>
            <option value="urumqi">urumqi</option>
            <option value="makkah">makkah</option>
            <option value="new-york">new york</option>
        </select>


    </div>

    <script src="assets/app.js"></script>
</body>

</html>
